<?php
/* @var $this yii\web\View */
use yii\helpers\Url;
$this->title = 'Инструкция';
?>
<div>
    <h3>Для того что бы накрутить лайки или просмотры необходимо выполнить 2 простых шага.</h3>
</div>
<div>
    <span>1.<a href="<?= Url::toRoute('/cabinet/accounts/create') ?>">Добавить аккаунт</a> </span><br>
    <span>2.<a href="<?= Url::toRoute('/cabinet/works') ?>">Выбрать работу и ввести кол-во</a></span>
</div>
<div>
    <i>При регистрации на баланс автоматически начисляется <?= \common\models\Settings::getSetting('reg_bonus_likes') ?> бонусных лайков и <?= \common\models\Settings::getSetting('reg_bonus_views') ?> просмотров. Вы можете протестировать сервис абсолютно бесплатно! Для пополнения баланса лайков и просмотров на странице «Пополнить баланс» выберите подходящий пакет. Мы принимаем к оплате:</i>
</div>
<div>
    <img src="/images/instruction/1.png"  width="75%" height="75%" alt="">
</div>
<div>
    <b>1. Добавление аккаунта</b>
    <i>Для добавления аккаунта нужно перейти на страницу «Накрутка Behance -Аккаунты» и нажать «Добавить аккаунт», на открывшейся странице вставьте ссылку на страницу Behance.
        Мы не требуем ввода e-mail  и пароля от Вашего аккаунта на Behance.
        Достаточно ввести ссылку на страницу.</i>
    <img src="/images/instruction/2.png"  width="75%" height="75%" alt="">
</div>
<div>
    <b>2. Запуск накрутки</b>
    <i>Для запуска накрутки необходимо перейти на страницу «Работы», выбрать работу и нажать «Добавить в лайкер».</i>
    <img src="/images/instruction/3.png"  width="75%" height="75%" alt=""><br>
    <i>В открывшемся окне нужно ввести кол-во лайков и/или просмотров, после этого нажать сохранить.</i>
    <img src="/images/instruction/4.png"  width="75%" height="75%" alt=""><br>
    <i>Готово! Ваш заказ будет выполнен в ближайшее время! Скорость выполнения зависит от выбранного пакета!</i>
</div>
<div>
    <b>* Обновление списка работ</b>
    <i>После добавления аккаунта он появиться на странице «Аккаунты». Для обновления списка работ нажмите «Обновить работы»</i>
    <img src="/images/instruction/5.png"  width="75%" height="75%" alt="">
</div>
